version: '3.5'
services:
  postgres:
    container_name: savime_container
    image: savime
    environment:
      SHM_STORAGE_DIR: ${SHM_STORAGE_DIR}
      SEC_STORAGE_DIR: ${SEC_STORAGE_DIR}
      MAX_THREADS: ${MAX_THREADS}
    ports:
      - "$HOST_SAVIME_PORT:65000"
    volumes:
      - "${HOST_SHM_STORAGE_DIR}:${SHM_STORAGE_DIR}"
      - "${HOST_SEC_STORAGE_DIR}:${SEC_STORAGE_DIR}"
      - /tmp:/tmp
    restart: unless-stopped